{
  "name": "zy-express-sequelize-mysql",
  "version": "1.0.0",
  "description": "express配合mysql的nodeORM进行模型抽象快速curd",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.20.0",
    "crypto-js": "^4.1.1",
    "express": "^4.17.3",
    "log4js": "^6.4.4",
    "mount-routes": "^1.0.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/Z568_568/zy-express-sequelize-mysql.git"
  },
  "author": "ZHOU YI",
  "license": "ISC"
}
